AWS_ACCESS_KEY_ID=CHANGEME
AWS_SECRET_ACCESS_KEY=CHANGEME
AWS_REGION=us-east-1

S3_BUCKET_NAME=file-insights-dev
DYNAMODB_UPLOADS_TABLE=file-insights-uploads-dev
DYNAMODB_USERS_TABLE=file-insights-users-dev
SQS_INSIGHTS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/123456789012/file-insights-queue-dev

JWT_SECRET_KEY=super-secret
JWT_EXPIRE_MINUTES=60
